# j-ava-vm

./: .gitignore  README.sh  build.gradle  build_native_image.sh  pom.xml
scripts/: jarwrapper
src/main/: genesis.json
src/main/java/io/vertx/example/: HelloWorldEmbedded.java
src/main/java/j/ava/example/: Entrypoint.java  Server.java
src/main/java/j/ava/example/chain/impl/: Block.java  Mempool.java  VM.java
src/main/java/j/ava/example/chain/service/impl/: VMService.java
src/main/java/j/ava/example/chain/types/: Metadata.java
src/main/java/j/ava/example/db/: Database.java
src/main/java/j/ava/example/io/: IPFSClient.java
src/main/java/j/ava/example/process/: notes.txt
src/main/java/j/ava/example/server/: GRPCServer.java  HttpServerImpl.java
src/main/java/j/ava/example/vm/: VM.java
src/main/java/j/ava/example/vm/wasm/: GraalWasmEngine.java
src/main/java/j/ava/sdk/: AvaGrpcConn.java  AvaSdkServer.java  Metadata.java  PluginGrpcBroker.java  PluginGrpcStdio.java
src/main/java/j/ava/sdk/avalanche/: AvaGrpcConn.java
src/main/java/j/ava/sdk/plugin/: PluginGrpcBroker.java  PluginGrpcController.java  PluginGrpcStdio.java
src/main/java/j/ava/sdk/types/: Metadata.java
src/main/java/j/ava/sdk/types/block/: Block.java
src/main/proto/: hello.proto
src/main/resources/: log4j2.xml
src/test/java/j/ava/example/: GraalWasmEngineTest.java
wasm_build/: compile_wasm.sh  test.bc  test.ll  test.t  test.wasm  test.wat
