apply plugin: 'java'
apply plugin: 'com.google.protobuf'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
    // gradle versions
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
  }
}
sourceSets {
  main{
    java{
      "src/main/java"
      srcDirs 'build/generated/source/proto/main/grpc'
      srcDirs 'build/generated/source/proto/main/java'
    }
  }
}
repositories {
  mavenCentral()
  mavenLocal()
}

def grpcVersion = '1.38.1' // CURRENT_GRPC_VERSION

dependencies {
  compile "io.vertx:vertx-grpc:4.1.2"
  compile 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
//  generatedFilesBaseDir = "src/"
  protoc {
    artifact = 'com.google.protobuf:protoc:3.17.3'
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc
    }
  }}

//tasks.register("grpcopy", Copy){
//  from layout.projectDirectory.file("src/main/grpc/io/vertx/generated/GreeterGrpc.java")
//  into layout.projectDirectory.dir("src/main/java/io/vertx/generated/")
//}
//tasks.register('removegrpc',Delete) {
//  delete layout.projectDirectory.file("src/main/grpc")
//  println("test")
//}

//build.dependsOn grpcopy

// Provide convenience executables for trying out the examples.
//apply plugin: 'application'
